# hadoop-samples

./: pom.xml
src/main/java/org/example/: BasicConnection.java  HdfsUtils.java
src/main/java/org/example/hbase/basic/: CoprocessorDemo.java  CountTable.java  CreateTableDemo.java  DeleteDemo1Column.java  DeleteDemo1Row.java  DeleteDemo1Table.java  IncrementMultiColumns.java  IncrementSingleColumn.java  NamespaceCreateTable.java  PutCheckAndPutDemo.java  PutMultiBufferDemo.java  PutMultiDemo.java  PutSingleDemo.java  QueryDemo.java  QueryDemo3History.java  QueryDemoColumn.java  RegionObserverDemo.java  ScanDemo1.java  ScanDemo1Family.java  ScanDemo3Qualifier.java  ScanDemo4RowRange.java  ScanDemo5Version.java  SnapshotDemo.java
src/main/java/org/example/hbase/basic/filter/: FilterDemo10SingleValue.java  FilterDemo11Skip.java  FilterDemo12WhileMatch.java  FilterDemo13FilterList.java  FilterDemo1Row.java  FilterDemo2Prefix.java  FilterDemo3KeyOnly.java  FilterDemo4RandomRow.java  FilterDemo5InclusiveStopRow.java  FilterDemo6FirstKeyOnly.java  FilterDemo7ColumnPrefix.java  FilterDemo8Value.java  FilterDemo9ColumnCount.java
src/main/java/org/example/hbase/mapred/: CreateHBaseIndexDemo.java  DropRowsInTableDemo.java  HBaseTableCopyDemo.java  HFileGenerator.java  HFileLoader.java  MultipleTablesReadFromHBase.java  MultipleTablesWriteToHBase.java  MysqlReadFromHBaseWriteSQLDemo.java  MysqlReadFromMysqlWriteToHBaseDemo.java  MysqlReadFromMysqlWriteToSQLDemo.java  WordCountReadFromHBase.java  WordCountWriteToHBase.java
src/main/java/org/example/hive/case1/: LogCleanJob.java
src/main/java/org/example/hive/case2/: ExeHiveQL.java  GetConnect.java  HiveUtil.java
src/main/java/org/example/hive/udf/: ComplexUDFExample.java  ExplodeNameUDTF.java  GenericUDAFCollect.java  HelloUDF.java  RowSequence.java
src/main/java/org/example/mapred/: IntersectValue.java  MaxYearValue.java  ParentValue.java  ProjectValue.java  ScoreAverage.java  SubtractValue.java  UnionValue.java  WordCount.java  WordDistinct.java  WordSort.java  WordSort2.java
src/main/java/org/example/mapredext/: ChainJob.java  CustomizeInputFormatSample.java  DependentJob.java  FindPotentialFriend.java  GroupCaseMaxSample.java  IterativeJob.java  MultiInputFormat.java  MultipleOutputsSample.java  MyComparatorSample.java  MyOutputFormat.java  MyXMLOutputFormat.java  MysqlOutputsSample.java  PartitionerSample.java
src/main/resources/: log4j.properties.disabled
